Question 2: Write method of date class to support the following:
			a) Method for validating that the integer -representing month is between 1 & 12 and
			checking that the day part of the date objects is within the correct range of
			month.
			b) Obtaining the next day from a given date.


package ict;

import java.util.*;

public class Q2 {
	 public static void main(String[] args) {
	        System.out.println("Time management");
	        Scanner sc=new Scanner(System.in);
	        System.out.println("Please Enter the valid Month :");
	        int month=sc.nextInt();
	        System.out.println("Please Enter the valid Day :");
	        int day=sc.nextInt();
	        System.out.println("Please Enter the valid Year :");
	        int year=sc.nextInt();
	        
	        	if(month == 1 || month ==3 || month ==5 || month ==7 || month ==8 || month ==10 || month ==12) {
	        		if(!(day<=31)) {
        				System.out.println("invalid date");
        			}
        			else {
        				if( day>0 && day<=31 && year>1 && year<=9999)
        				{
	        				if(day==31)
		        			{
		        				day=1;
		        				month++;
		        				System.out.println("Next Day is "+day+"/"+month+"/"+year);
		        			}
		        			else
		        			{
		        				day++;
		        				System.out.println("Next Day is "+day+"/"+month+"/"+year);
		        			}
	        			}
	        		}
	        	}
	        	else if(month == 4 || month ==6 || month ==9 || month ==11 ) {
	        		if(!(day<=30)) {
	     				System.out.println("invalid date");
	     			}
	     			else {
	     				if( day>0 && day<=30 && year>1 && year<=9999)
	     				{
	     					if(day==30)
	     					{
	     						day=1;
	     						month++;
	     						System.out.println("Next Day is "+day+"/"+month+"/"+year);
	     					}
	     					else
	     					{
	     						day++;
	     						System.out.println("Next Day is "+day+"/"+month+"/"+year);
	     					}
	     				}
	     			}
	 	        }
	        	else if(year%4 == 0) {
	        		if(!(day<=29)) {
	        			System.out.println("invalid date");
		    		}
	        		else {
	        			if(month==2 && day>0 && day<=29 && year>1 && year<=9999)
	        			{ 
	        				if(day==29)
	        				{
	        					day=1;
	        					month++;
	        					System.out.println("Next Day is "+day+"/"+month+"/"+year);
	        				}
	        				else
	        				{
	        					day++;
	        					System.out.println("Next Day is "+day+"/"+month+"/"+year);
	        				}
		    			}
	        		}
	   	        }
	        	else if(year%4 != 0) {
	        		if(!(day<=28)) {
	    				System.out.println("invalid date");
	    			}
	    			else {
	    				if(month==2 && day>0 && day<=28 && year>1 && year<=9999)
	    				{
	    					if(day==28)
	    					{
	    						day=1;
	    						month++;
	    						System.out.println("Next Day is "+day+"/"+month+"/"+year);
	    					}
	    					else
	    					{
	    						day++;
	    						System.out.println("Next Day is "+day+"/"+month+"/"+year);
	    					}
	    				}
	    			}
	        	}
	        else
	        {
	            System.out.println("Your entered date is not valid.");
	        }
	        // TODO code application logic here       
	    }
}

Output:-
		Time management
		Please Enter the valid Month :
		2
		Please Enter the valid Day :
		28
		Please Enter the valid Year :
		2022
		Next Day is 1/3/2022

